<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Caveat|Gochi+Hand|Rock+Salt&display=swap" rel="stylesheet">
<!------ Include the above in your HEAD tag ---------->

	<header>
			<div id="navbar" class="container-fluid" style="height: 100px;">
				<div class="container nav-fill w-100">
					<nav class="navbar navbar-expand-md navbar-light" role="navigation">
						<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarContent" style='color: aliceblue;'>
							<ul class="navbar-nav nav-fill w-100">
								<li class="nav-item">
									<a href="{% url 'home' %}" role="button" style='color: aliceblue; font-size:50px; font-family: Gochi Hand ,cursive'>DELTA NEWS</a>
								</li>
								
							</ul>
						</div>
					</nav>
				</div>
			</div>
        </header>
        
        <style>
            #navbar {
	background-color:rgb(46, 5, 65);
}
#navbar .btn {
	border:0px solid transparent;
}
#navbar .btn-default.focus, #navbar .btn-default:focus {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
#navbar li.nav-item a {
	font-weight:700;
	color:#333;
}
#navbar li.nav-item a:hover {
	color:#fff;
}
#navbar a.dropdown-item {
	font-weight:400 !important;
}
#navbar button.dropdown-toggle-split {
	background-color:transparent;
}
#navbar button.dropdown-toggle-split:hover {
	color:#fff;
}
#navbar button.dropdown-toggle-split:active {
	outline:none;
}
        </style>